{
  "name": "elm-getting-started",
  "version": "0.0.1",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "Jigar Gosar <jigar.gosar@gmail.com> (https://jigargosar.com)",
  "license": "MIT",
  "devDependencies": {
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.2"
  },
  "scripts": {
    "start": "nodemon -w package-lock.json -w elm.json -x env ELM_DEBUGGER=true elm-app start",
    "build": "elm-app build"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "avoid",
    "singleQuote": true,
    "semi": false,
    "printWidth": 80
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --config package.json --write",
      "git add"
    ]
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "tachyons": "^4.11.1"
  }
}
